# HEALTH_TECH

./: .gitignore  BAJAJ_FINSERV_INTERVIEW.md  INTERVIEW_PREP.md  README.md  pom.xml
frontend/: index.html  style.css
src/main/java/com/healthtech/: HealthTechApplication.java
src/main/java/com/healthtech/config/: DataInitializer.java
src/main/java/com/healthtech/controller/: AppointmentController.java  AuthController.java  DoctorController.java  HealthController.java  WelcomeController.java
src/main/java/com/healthtech/dto/: ApiResponse.java  AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  DoctorRequest.java  DoctorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/healthtech/entity/: Appointment.java  Doctor.java  User.java
src/main/java/com/healthtech/exception/: ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/healthtech/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/healthtech/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/healthtech/service/: AppointmentService.java  AuthService.java  DoctorService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
